# inventory_asp

./: .gitignore  inventory_dot_core.sln
inventory_dot_core/: Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  inventory_dot_core.csproj
inventory_dot_core/Api/: DepartmentApiController.cs  HousesApiController.cs  OfficesApiController.cs  PositionsApiController.cs  UserAPIController.cs  whardSeachApi.cs
inventory_dot_core/Classes/: ApplicationRole.cs  ApplicationUser.cs  ControlesItems.cs  Dictionary.cs  RegionFilter.cs  reportClass.cs
inventory_dot_core/Controllers/: ChartsController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  HousesController.cs  OfficesController.cs  PositionsController.cs  RegionsController.cs  RelHardwareEmployeesController.cs  RelHardwareSoftwares.cs  RelHardwareSoftwaresController.cs  RelOfficeResponsEmployeesController.cs  RelSoftwareHardwaresController.cs  WealthCategoriesController.cs  WealthHardwaresController.cs  WealthHardwaresController.cs.orig  WealthSoftwaresController.cs  WealthTypesController.cs
inventory_dot_core/Migrations/: 20190521082152_identityData.Designer.cs  20200303085349_app_user.Designer.cs  20200303085349_app_user.cs  identityDBContextModelSnapshot.cs
inventory_dot_core/Models/: Departments.cs  Employees.cs  Houses.cs  Offices.cs  Positions.cs  Region.cs  RelHardwareEmployee.cs  RelOfficeResponsEmployee.cs  RelSoftwareHardware.cs  WealthCategories.cs  WealthHardware.cs  WealthSoftware.cs  WealthTypes.cs  inventoryContext.cs
inventory_dot_core/Properties/: launchSettings.json
inventory_dot_core/Views/: _ViewImports.cshtml
inventory_dot_core/Views/Charts/: Index.cshtml
(+97 files in other folders)
